C:\Users\54060195898\Desktop\Exercícios\L02E10\bin\Debug\net9.0\L02E10.exe
C:\Users\54060195898\Desktop\Exercícios\L02E10\bin\Debug\net9.0\L02E10.deps.json
C:\Users\54060195898\Desktop\Exercícios\L02E10\bin\Debug\net9.0\L02E10.runtimeconfig.json
C:\Users\54060195898\Desktop\Exercícios\L02E10\bin\Debug\net9.0\L02E10.dll
C:\Users\54060195898\Desktop\Exercícios\L02E10\bin\Debug\net9.0\L02E10.pdb
C:\Users\54060195898\Desktop\Exercícios\L02E10\obj\Debug\net9.0\L02E10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54060195898\Desktop\Exercícios\L02E10\obj\Debug\net9.0\L02E10.AssemblyInfoInputs.cache
C:\Users\54060195898\Desktop\Exercícios\L02E10\obj\Debug\net9.0\L02E10.AssemblyInfo.cs
C:\Users\54060195898\Desktop\Exercícios\L02E10\obj\Debug\net9.0\L02E10.csproj.CoreCompileInputs.cache
C:\Users\54060195898\Desktop\Exercícios\L02E10\obj\Debug\net9.0\L02E10.dll
C:\Users\54060195898\Desktop\Exercícios\L02E10\obj\Debug\net9.0\refint\L02E10.dll
C:\Users\54060195898\Desktop\Exercícios\L02E10\obj\Debug\net9.0\L02E10.pdb
C:\Users\54060195898\Desktop\Exercícios\L02E10\obj\Debug\net9.0\L02E10.genruntimeconfig.cache
C:\Users\54060195898\Desktop\Exercícios\L02E10\obj\Debug\net9.0\ref\L02E10.dll
