C:\Users\54060195898\Desktop\Exercícios\L02E06\bin\Debug\net9.0\L02E06.exe
C:\Users\54060195898\Desktop\Exercícios\L02E06\bin\Debug\net9.0\L02E06.deps.json
C:\Users\54060195898\Desktop\Exercícios\L02E06\bin\Debug\net9.0\L02E06.runtimeconfig.json
C:\Users\54060195898\Desktop\Exercícios\L02E06\bin\Debug\net9.0\L02E06.dll
C:\Users\54060195898\Desktop\Exercícios\L02E06\bin\Debug\net9.0\L02E06.pdb
C:\Users\54060195898\Desktop\Exercícios\L02E06\obj\Debug\net9.0\L02E06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54060195898\Desktop\Exercícios\L02E06\obj\Debug\net9.0\L02E06.AssemblyInfoInputs.cache
C:\Users\54060195898\Desktop\Exercícios\L02E06\obj\Debug\net9.0\L02E06.AssemblyInfo.cs
C:\Users\54060195898\Desktop\Exercícios\L02E06\obj\Debug\net9.0\L02E06.csproj.CoreCompileInputs.cache
C:\Users\54060195898\Desktop\Exercícios\L02E06\obj\Debug\net9.0\L02E06.dll
C:\Users\54060195898\Desktop\Exercícios\L02E06\obj\Debug\net9.0\refint\L02E06.dll
C:\Users\54060195898\Desktop\Exercícios\L02E06\obj\Debug\net9.0\L02E06.pdb
C:\Users\54060195898\Desktop\Exercícios\L02E06\obj\Debug\net9.0\L02E06.genruntimeconfig.cache
C:\Users\54060195898\Desktop\Exercícios\L02E06\obj\Debug\net9.0\ref\L02E06.dll
